# marketing-dotnet

./: .gitignore  Maropost.Api.sln  Maropost.nuspec  README.md
Maropost.Api/: AbTestCampaigns.cs  Campaigns.cs  Contacts.cs  Journeys.cs  Maropost.Api.csproj  Maropost.Api.nuspec  Maropost.Api.xml  ProductsAndRevenue.cs  ProductsAndRevenues.cs  RelationalTableRows.cs  Reports.cs  TransactionalCampaigns.cs  _BaseApi.cs
Maropost.Api.UnitTesting/: AbTestCampaignsTest.cs  AbTestCampaignsTests.cs  CampaignsTests.cs  ContactsTests.cs  JourneysTest.cs  JourneysTests.cs  Maropost.Api.UnitTesting.csproj  ProductsAndRevenueTests.cs  ProductsAndRevenuesTests.cs  RelationalTableRowsTest.cs  RelationalTableRowsTests.cs  ReportsTest.cs  ReportsTests.cs  TransactionalCampaignsTests.cs  _BaseTests.cs  appSettings.json.template
Maropost.Api/Dto/: CampaignGroupAttributeInput.cs  OperationResult.cs  OrderItemInput.cs
Maropost.Api/Enums/: Commit.cs  DecidedBy.cs  Language.cs
Maropost.Api/Helpers/: KeyValueList.cs  Tools.cs
Maropost.Api/Maropost.Api/: AbTestCampaigns.cs  Campaigns.cs
