<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/marosolutions/marketing-dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/marosolutions/marketing-dotnet</PackageProjectUrl>
    <Copyright>Copyright 2019, Maropost</Copyright>
    <Company>Maropost</Company>
    <Authors>Maropost</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>This package provides programmatic access, within the Maropost.Api namespace, to several Maropost services. Each class consists of one or more functions that perform an operation against your Maropost account. These functions return a result object indicating success/failure, any Exceptions thrown, and the resulting data.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.SamplePackage">
      <Version>1.12.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.SamplePackage.Core">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>-->

</Project>
